.skills {
  padding: 10px;

  &__container {
    display: grid;
    gap: 10px;
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1rf);
    grid-auto-rows: calc(33.333vh - 13.333px);
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-top: $gap;
    margin-bottom: 30px;
  }
}
