*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  overflow-y: scroll;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.75rem;
  letter-spacing: 5px;
  color: #ffffff;
  font-weight: 300;
  font-family: "Roboto Slab", serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  width: 250px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffffff;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  letter-spacing: 0.1em;
}

.header {
  background-color: #2d3651cc;
  background-image: url(../img/img-header.png);
  background-position: 50%, 50%;
  padding: 150px 0;
  background-size: cover;
  min-height: 100vh;
  display: grid;
  align-content: center;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-content__title {
  margin: 0, 0, 57px;
}

.header-content__btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header-content__conteiner,
.header-menu__conteiner {
  padding-left: 0;
  padding-right: 0;
  max-width: 1280px;
  margin: 0 auto;
}

.header-overlay {
  position: absolute;
  background-color: rgba(45, 54, 81, 80%);
  inset: 0;
}

.header-menu {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100px;
}

.header-menu__conteiner {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.header-logo {
  font-size: 1.5rem;
  letter-spacing: 0.25em;
}

.header-logo__link {
  display: block;
  padding: 20px;
}

.header-logo__accent {
  padding: 14px 1px 13px 5px;
  display: inline-block;
  border: 3px solid #d53d27;
  margin-right: 7px;
}

.header-navbar {
}

.header-navbar__btn {
  display: none;
}

.header-navbar__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: end;
  gap: 20px;
}
